sudo: false
language: scala
jdk: oraclejdk8
script:
- sbt dist/mkPack
- cd test/benchmarks && sbt jmh:compile
- sbt -J-Xmx256m -J-Xms256m "jmh:run -i 20 -wi 20 -f1 -t1 scala.collection.mutable.ArrayOpsBenchmark"
addons:
  apt:
    packages:
    - oracle-java8-installer
